<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BigInIT - Make It Big With BigInIT</title>

    <style>
        body {
  background: #000;
}

#YakındaYazı {
  color: green;
  /*color: #8002f5;*/
  font-family: Monaco, monospace;
  font-size: 24px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  animation: 120ms infinite normal yaziyiSallandir;
}

span {
  animation: 1.5s infinite normal imleç;
}

::-moz-selection {
  background: #7021d2;
  color: #fff;
}

::selection {
  background: #7021d2;
  color: #fff;
}

@keyframes yaziyiSallandir {
  0% {
    opacity: 0;
    left: 0;
  }
  40%,
  80% {
    opacity: 1;
    left: -2px;
  }
}

@keyframes imleç {
  0% {
    opacity: 0;
    left: 0;
  }
  40% {
    opacity: 0;
    left: -2px;
  }
  80% {
    opacity: 1;
    left: -2px;
  }
}

    </style>
  </head>

  <body
    oncontextmenu="return false"
    onselectstart="return false"
    ondragstart="return false"
  >
    <div id="YakındaYazı">
      █ █ █ █ █ █<span style="color: black"> █ █ █ █ █ █ █ </span>50% <br /><br>&gt;
      Hello Visitor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;<br />&gt; We're Coming Soon
      <span id="imleç">█</span
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </body>
</html>
